<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true">
    <dia:group>
      <dia:object type="UML - Class" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="-15,33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.05,32.95;-9.9,36.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-15,33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.0499999999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#Observer#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>#interface#</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#0000ff"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Class" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="0.7089,25.7214"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.6589,25.6714;5.8089,28.7714"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.7089,25.7214"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.0499999999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#Game#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>#interface#</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Class" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="-0.5911,43.0404"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.6411,42.9904;7.1364,45.2904"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-0.5911,43.0404"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.6775000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1999999999999997"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#GameDefaultImpl#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Realizes" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="3.2339,28.7214"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.3839,28.6714;4.0839,43.0904"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="3.2339,28.7214"/>
          <dia:point val="3.2339,35.8809"/>
          <dia:point val="3.24765,35.8809"/>
          <dia:point val="3.24765,43.0404"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="orth_autoroute">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="text_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O1" connection="6"/>
          <dia:connection handle="1" to="O2" connection="1"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Class" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="-12.2697,26.1661"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-12.3197,26.1161;-9.7322,28.4161"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-12.2697,26.1661"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.4874999999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1999999999999997"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#Main#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="17"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Dependency" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="-9.73188,27.2661"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-9.78188,26.4438;1.10859,28.0438"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="-9.73188,27.2661"/>
          <dia:point val="-4.53665,27.2661"/>
          <dia:point val="-4.53665,27.2214"/>
          <dia:point val="0.658586,27.2214"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="0"/>
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="orth_autoroute">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="text_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="draw_arrow">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="8"/>
          <dia:connection handle="1" to="O1" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="UML - Realizes" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="-12.475,36"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-13.325,35.95;3.29765,43.0402"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="-12.475,36"/>
          <dia:point val="-12.475,39.4951"/>
          <dia:point val="3.24765,39.4951"/>
          <dia:point val="3.24765,42.9902"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="orth_autoroute">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="text_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="-6.5248,21.8736"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-6.5248,19.8411;11.3477,23.3586"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Gestion du jeu#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="3"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-6.5248,21.8736"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
