[DIE]
looping
0|2
1|2
2|2
3|2
4|2
[/DIE]

[IDLE]
start_image 5
looping
0|2
1|2
2|2
1|2
3|2
2|2
3|2
1|2
2|2
1|2
3|2
2|2
3|2
1|2
2|2
1|2
3|4
2|2
0|15
[/IDLE]

[DOWN]
start_image 9
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
[/DOWN]

[UP]
start_image 16
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
[/UP]

[LEFT]
start_image 23
looping
0|2
1|2
2|2
3|2
4|2
5|2
[/LEFT]

[RIGHT]
start_image 29
looping
0|2
1|2
2|2
3|2
4|2
5|2
[/RIGHT]

[INVISIBLE]
start_image 35
looping
0|1
[/INVISIBLE]

[WIN]
start_image 36
looping
0|2
1|2
2|2
3|2
4|2
[/WIN]


[KO]
start_image 41
0|2
1|2
2|2
3|2
2|2
3|2
1|2
[/KO]

[PORTRAIT]
start_image 45
0|1
[/PORTRAIT]