[DIE]
looping
0|2
1|2
2|2
3|2
[/DIE]

[IDLE]
start_image 4
0|1
[/IDLE]

[DOWN]
start_image 5
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
[/DOWN]

[UP]
start_image 12
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
[/UP]

[LEFT]
start_image 19
0|2
looping
1|2
2|2
3|2
4|2
5|2
6|2
7|2
[/LEFT]

[RIGHT]
start_image 27
0|2
looping
1|2
2|2
3|2
4|2
5|2
6|2
7|2
[/RIGHT]

[INVISIBLE]
start_image 35
looping
0|1
[/INVISIBLE]

[WIN]
start_image 36
0|1
[/WIN]

[PUNCHDOWN]
looping
10|1
[/PUNCHDOWN]

[PUNCHLEFT]
looping
22|1
[/PUNCHLEFT]

[PUNCHRIGHT]
looping
30|1
[/PUNCHRIGHT]

[PUNCHUP]
14|1
[/PUNCHUP]

[KO]
start_image 37
0|1
1|1
1|1
0|1
1|1
2|1
3|1
0|1
1|1
1|1
0|1
1|1
2|1
3|1
[/KO]

[PORTRAIT]
start_image 41
0|1
[/PORTRAIT]