[DIE]
looping
0|2
1|2
2|2
3|2
[/DIE]

[IDLE]
start_image 4
looping
0|2
1|2
0|2
1|2
0|2
1|2
0|20
2|2
0|2
2|2
0|2
2|2
0|2
2|2
0|14
4|2
5|2
4|2
5|2
4|2
5|2
0|28
[/IDLE]

[DOWN]
start_image 10
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
7|2
[/DOWN]

[UP]
start_image 18
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/UP]

[LEFT]
start_image 28
0|2
looping
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/LEFT]

[RIGHT]
start_image 38
0|2
looping
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/RIGHT]

[INVISIBLE]
start_image 48
looping
0|1
[/INVISIBLE]

[WIN]
start_image 49
looping
0|2
1|2
2|2
3|2
4|2
5|2
[/WIN]

[KO]
start_image 55
0|1
1|1
2|1
3|1
4|1
5|1
6|1
0|1
1|1
2|1
3|1
4|1
5|1
6|1
[/KO]

[PUNCHDOWN]
looping
23|1
[/PUNCHDOWN]

[PUNCHLEFT]
looping
31|1
[/PUNCHLEFT]

[PUNCHRIGHT]
looping
41|1
[/PUNCHRIGHT]

[PUNCHUP]
25|1
[/PUNCHUP]

[PORTRAIT]
start_image 62
0|1
[/PORTRAIT]
