[DIE]
looping
0|2
1|2
2|2
3|2
4|2
5|2
[/DIE]

[IDLE]
start_image 6
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
10|2
9|2
10|2
9|2
10|2
9|2
10|2
9|2
10|2
9|2
10|2
9|2
8|2
7|2
6|2
5|2
4|2
3|2
2|2
1|2
0|20
[/IDLE]

[DOWN]
start_image 17
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/DOWN]

[UP]
start_image 27
looping
0|2
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/UP]

[LEFT]
start_image 37
0|2
looping
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/LEFT]

[RIGHT]
start_image 47
0|2
looping
1|2
2|2
3|2
4|2
5|2
6|2
7|2
8|2
9|2
[/RIGHT]

[INVISIBLE]
start_image 57
looping
0|1
[/INVISIBLE]

[WIN]
start_image 58
looping
0|2
1|3
2|2
3|3
[/WIN]


[KO]
start_image 62
0|2
1|2
2|2
3|2
2|2
3|2
1|2
[/KO]

[PORTRAIT]
start_image 66
0|1
[/PORTRAIT]