[ImageSequence]
//0
Graphics/Sprite/Player/Petit Gros/Die1.gif|6|16
Graphics/Sprite/Player/Petit Gros/Die2.gif|6|16
Graphics/Sprite/Player/Petit Gros/Die3.gif|6|16
Graphics/Sprite/Player/Petit Gros/Die4.gif|6|16
Graphics/Sprite/Player/Petit Gros/Die5.gif|6|16
Graphics/Sprite/Player/Petit Gros/Die6.gif|6|16

//6
Graphics/Sprite/Player/Petit Gros/Idle1.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle2.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle3.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle4.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle5.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle6.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle7.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle8.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle9.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle10.gif|4|15
Graphics/Sprite/Player/Petit Gros/Idle11.gif|4|15

//17 [DOWN]
Graphics/Sprite/Player/Petit Gros/Down1.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down2.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down3.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down4.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down5.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down6.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down7.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down8.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down9.gif|4|15
Graphics/Sprite/Player/Petit Gros/Down10.gif|4|15

//27 [UP]
Graphics/Sprite/Player/Petit Gros/Up1.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up2.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up3.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up4.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up5.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up6.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up7.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up8.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up9.gif|4|14
Graphics/Sprite/Player/Petit Gros/Up10.gif|4|14

//37 [LEFT]
Graphics/Sprite/Player/Petit Gros/Left1.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left2.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left3.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left4.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left5.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left6.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left7.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left8.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left9.gif|3|14
Graphics/Sprite/Player/Petit Gros/Left10.gif|3|14

//47 [RIGHT]
Graphics/Sprite/Player/Petit Gros/Right1.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right2.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right3.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right4.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right5.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right6.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right7.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right8.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right9.gif|3|14
Graphics/Sprite/Player/Petit Gros/Right10.gif|3|14

// 57
Graphics/Sprite/Player/Petit Gros/Invisible.gif|0|0

// 58
Graphics/Sprite/Player/Petit Gros/Win1.gif|3|14
Graphics/Sprite/Player/Petit Gros/Win2.gif|3|14
Graphics/Sprite/Player/Petit Gros/Win3.gif|3|14
Graphics/Sprite/Player/Petit Gros/Win4.gif|3|14

// 62
Graphics/Sprite/Player/Petit Gros/Lose1.gif|4|15
Graphics/Sprite/Player/Petit Gros/Lose2.gif|4|15
Graphics/Sprite/Player/Petit Gros/Lose3.gif|4|15
Graphics/Sprite/Player/Petit Gros/Lose4.gif|4|15

// 66
Graphics/Sprite/Player/Petit Gros/Portrait.gif|0|0

[/ImageSequence]